26 September 2016
Snapshot of what I am adding to the repository and what I am excluding. 
Following the standard practoce of not including autogenerated stuff and outputs of the programs.
I deally I will have a makefile later to make all the stuff. 
Specifically I am also not adding the raw datasets as they can be availed from the urls. 
---------------------------------------------------------------------
/home/ubuntu/Work/Analytics>git status 
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   T1_splitCSV/company_master_data_upto_Mar_2015_Telangana.csv
        new file:   T1_splitCSV/extractColumn.sh
        new file:   T2_freqCount/cmd.sh
        new file:   T2_freqCount/dataForHistogram.txt
        new file:   T2_freqCount/freqAna.R
        new file:   T2_freqCount/out.json
        new file:   T3_WebJob/analytics.html
        new file:   T3_WebJob/analytics.js
        new file:   T3_WebJob/bar.html
        new file:   T3_WebJob/chart
        new file:   T3_WebJob/data.json
        new file:   T3_WebJob/node_modules/amit.readme
        new file:   TBD.txt
        new file:   rawDataSets/README

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        T1_splitCSV/output.txt
        T2_freqCount/.RData
        T2_freqCount/freqAna.Rout
        T3_WebJob/node_modules/express/
        rawDataSets/company_master_data_upto_Mar_2015_Telangana.csv

/home/ubuntu/Work/Analytics>ls -l T3_WebJob/data.json
lrwxrwxrwx 1 ubuntu ubuntu 24 Sep 24 17:52 T3_WebJob/data.json -> ../T2_freqCount/out.json
/home/ubuntu/Work/Analytics>ls -l T1_splitCSV/company_master_data_upto_Mar_2015_Telangana.csv
lrwxrwxrwx 1 ubuntu ubuntu 62 Sep 25 18:17 T1_splitCSV/company_master_data_upto_Mar_2015_Telangana.csv -> ../rawDataSets/company_master_data_upto_Mar_2015_Telangana.csv

